{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Ax = b 可解性及解的结构"
      ],
      "id": "eec490b0"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import sympy as sp\n",
        "from IPython.display import display, Math\n",
        "\n",
        "A = sp.Matrix([\n",
        "    [1, 2, 2, 2],\n",
        "    [2, 4, 6, 8],\n",
        "    [3, 6, 8, 10],\n",
        "])\n",
        "display(A)\n",
        "\n",
        "col_basis = A.columnspace()\n",
        "# 水平拼接：每一列对应一个基向量\n",
        "col_basis_matrix = sp.Matrix.hstack(*col_basis)\n",
        "\n",
        "print(\"列空间基矩阵（每一列是一个基向量）：\")\n",
        "print(\"col_basis: \")\n",
        "display(col_basis)\n",
        "print(\"col_basis_matrix: \")\n",
        "display(col_basis_matrix)\n",
        "print(\"*col_basis\")\n",
        "display(*col_basis)\n",
        "print(\"列空间维数（秩）：\", col_basis_matrix.rank())"
      ],
      "id": "77885c3a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "[sympy 能解非齐次方程吗？](../appendices/8.md#sympy-能解非齐次方程吗)\n",
        "\n",
        "[如果要方程组有解，b\n",
        "需要符合什么条件？](../appendices/8.md#如果要方程组有解b-需要符合什么条件)"
      ],
      "id": "042eb9b3"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import sympy as sp\n",
        "from IPython.display import display, Latex, Markdown\n",
        "\n",
        "b1, b2, b3 = sp.symbols(\"b1,b2,b3\")\n",
        "\n",
        "A = sp.Matrix([\n",
        "    [1, 2, 2, 2, b1],\n",
        "    [2, 4, 6, 8, b2],\n",
        "    [3, 6, 8, 10, b3],\n",
        "])\n",
        "U = A.echelon_form()\n",
        "display(A)\n",
        "print(\"echelon form: \")\n",
        "display(U)\n",
        "display(U[-1, -1])\n",
        "display(Markdown(f\"方程组有没有解由 $U_{{-1,-1}}={sp.latex(U[-1, -1])}$ 决定。\"))\n",
        "print(\"RREF: \")\n",
        "display(\"A.rref(): \", A.rref())\n",
        "display(\"*A.rref(): \", *A.rref())"
      ],
      "id": "743e68f3",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## 可解性（Solvability Condition on b）\n",
        "\n",
        "[我们看 AX 等于 B\n",
        "有没有解，就是它的可解性吗？就是讨论它的可解性吗？](../appendices/8.md#我们看-ax-等于-b-有没有解就是它的可解性吗就是讨论它的可解性吗)\n",
        "\n",
        "### $Ax=b \\text{ solvable when } b \\text{ is in } C(A)$\n",
        "\n",
        "[$Ax=b \\text{ solvable when } b \\text{ is in } C(A)$](../appendices/8.md#axb-text-solvable-when-b-text-is-in-ca)\n",
        "\n",
        "### If a combination of rows of A gives zero row then Same combination of b must give zero (number)\n",
        "\n",
        "[If a combination of rows of A gives zero row then Same combination of b must give zero (number)](../appendices/8.md#if-a-combination-of-rows-of-a-gives-zero-row-then-same-combination-of-b-must-give-zero-number)\n",
        "\n",
        "## To find complete solution to Ax=b\n",
        "\n",
        "[To find complete solution to Ax=b](../appendices/8.md#to-find-complete-solution-to-axb)\n",
        "\n",
        "### $x_{particular}$\n",
        "\n",
        "1. Set all free variables to zero\n",
        "2. Solve Ax=b for pivot variables"
      ],
      "id": "fcab5cd0"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import sympy as sp\n",
        "from IPython.display import display, Math, Markdown\n",
        "\n",
        "# 构造增广矩阵 [A|b]\n",
        "aug = sp.Matrix([\n",
        "    [1, 2, 1],\n",
        "    [0, 2, 3],\n",
        "])\n",
        "\n",
        "# 求行最简形，返回 (rref矩阵, 主元列下标)\n",
        "rref_mat, pivot = aug.rref()\n",
        "display(Markdown(\"增广矩阵行最简形：\"), rref_mat)\n",
        "display(Markdown(f\"最后一列就是方程的解：${sp.latex(rref_mat[:, -1])}$\"))\n",
        "display(Markdown(\"主元列：\"), pivot)"
      ],
      "id": "629d02ed",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "[怎么用 sympy 求增广矩阵的解？](../appendices/8.md#怎么用-sympy-求增广矩阵的解)\n",
        "\n",
        "[rref 怎么看哪个是解？](../appendices/8.md#rref-怎么看哪个是解)\n",
        "\n",
        "### $x_{nullspace}$"
      ],
      "id": "d692cb51"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Coding\\reading_lab\\.venv\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}